<p>
    <h2>Os teus pedidos </h2>
</p>

<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <td>Numero</td>
            <td>Utilizador</td>
            <td>Data</td>
            <td>Total</td>
            <td>Estado</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>51001</td>
            <td>Eusebio</td>
            <td>2012-04-02</td>
            <td align="right">12.50</td>
            <td><span class="label label-success">Success</span></td>
        </tr>
        <tr>
            <td>51002</td>
            <td>Maradona</td>
            <td>2012-04-04</td>
            <td align="right">22.75</td>
            <td><span class="label label-important">Rejected</span></td>
        </tr>
        <tr>
            <td>51003</td>
            <td>Super Homem</td>
            <td>2012-04-04</td>
            <td align="right">6.50</td>
            <td><span class="label label-success">Success</span></td>
        </tr>
        <tr>
            <td>51004</td>
            <td>Chuck Noris</td>
            <td>2012-04-07</td>
            <td align="right">11.50</td>
            <td><span class="label label-success">Success</span></td>
        </tr>
    </tbody>
</table>

